spring.application.name=hubspotapi

spring.security.oauth2.client.registration.hubspot.client-id=d1118446-bc8e-4165-a11c-1100370a6c72
spring.security.oauth2.client.registration.hubspot.client-secret=4d64a17b-11a5-40b2-80dd-e6cbb2a7d6e3
spring.security.oauth2.client.registration.hubspot.scope=crm.objects.contacts.read crm.objects.contacts.write oauth
spring.security.oauth2.client.registration.hubspot.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.hubspot.redirect-uri=http://localhost:8080/oauth/callback
